.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;

    @media only screen and (max-width: $bp-800) {
        grid-column: full-start / full-end;
    }

    @media only screen and (max-width: $bp-600) {
        padding: 5rem;
    }

    background-image: linear-gradient(rgba($color-secondary, 0.9), rgba($color-secondary, 0.9)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 7rem;
    padding-top: 3rem;

    display: grid;
    grid-template-rows: 1fr auto minmax(min-content, 6rem) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    gap: 1.5rem 0;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;

        @media only screen and (max-width: $bp-600) {
            margin-top: 4rem;
        }
    }

    &__commercial-text {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 0 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__commercial-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}
