.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;

        background-image: linear-gradient(to right, rgba($color-primary, 0.3), rgba($color-primary, 0.8)),
            url("../img/back.jpg");

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);

        align-items: center; // img automatically keeps its aspect ratio; this is the way how to center it

        &--1 {
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 2 /6;
            box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
        }

        &--2 {
            width: 115%;
            grid-column: 4 / -1;
            grid-row: 4 / span 2;
            z-index: 10;
            box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        display: flex;
        flex-direction: column;
        align-items: start; // -
        justify-content: center; // |
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
